# HP data script for F-POD and C-POD plots
# Author: Chloe Robinson

library(ggplot2)  # for creating graphs

#read in data

hp3 <- read.csv(("FPOD_CL_H.csv"),stringsAsFactors = FALSE)
attach(hp3)


colors <- c("Av_Chain_Length_H2020" = "black", "Av_Chain_Length_H2021" = "red")

# Basic scatter plot for click train duration by month
plot3 <- ggplot()+
  geom_line(data=hp3,aes(x=Month, y=Av_Chain_Length_H2020, color="black"))+
  geom_line(data=hp3,aes(x=Month, y=Av_Chain_Length_H2021, color="red"))+
  scale_color_identity(guide = "legend", name="Sample Year",labels = c("2020", "2021"))+
  geom_ribbon(data=hp3,aes(x = Month, ymin=Av_Chain_Length_H2020+0.5, ymax=Av_Chain_Length_H2020-0.5), alpha=0.1,  
              color = "black", linetype = "dotted")+
  geom_ribbon(data=hp3,aes(x = Month, ymin=Av_Chain_Length_H2021+0.5, ymax=Av_Chain_Length_H2021-0.5), alpha=0.1,  
              color = "red", linetype = "dotted")+
  ylab("Harbour Porpoise Mean Click Train Duration/hr")+
  theme_bw()+
  theme(
    axis.text.x = element_text(size=12, angle = 45, hjust = 1),
    axis.text.y = element_text(size=12),
    axis.title.x = element_text(face = "bold"),
    axis.title.y = element_text(face="bold"),
    legend.position = "right",
    legend.text = element_text(size = 12, colour = "black"),
    legend.title = element_text(size=12),
    panel.grid.major = element_blank(), panel.grid.minor = element_blank())+
  scale_x_continuous(name="Month",limits=c(1, 12), breaks = c(1,2,3,4,5,6,7,8,9,10,11,12),
                     labels=c("Jan-Feb", "Feb-Mar", "Mar-Apr","Apr-May","May-Jun","Jun-Jul","Jul-Aug","Aug-Sep","Sep-Oct","Oct-Nov","Nov-Dec","Dec-Jan"))

plot3

#save plot
ggsave("Figure3_CL_monthly.tiff", plot3, dpi=600)
